# RestoRank1

./: BUILD_INSTRUCTIONS.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/restorank/partner/: MainActivity.kt  PrinterService.kt  PrinterSettingsActivity.kt  WebSocketClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_printer_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
